{{#orderItemVoList}}
<div class="prod-item" data-productid="{{productId}}">
    <div class="td info clearfix">
        <a href="./detail.html?productId={{productId}}" target="_blank"><img src="{{imageHost}}{{productImage}}" alt="商品图片"></a>
        <a href="./detail.html?productId={{productId}}" target="_blank" class="title link">{{productName}}</a>
    </div>
    <div class="td spec">
        <div class="spec-item size">
            <div class="item-title">规格:</div>
            <div class="item-con high-light">默认</div>
        </div>
        <div class="spec-item size">
            <div class="item-title">颜色:</div>
            <div class="item-con high-light">默认</div>
        </div>
    </div>
    <div class="td price">
        <div class="price-current">
            <span>&yen</span>
            <span>{{currentUnitPrice}}</span>
        </div>
    </div>
    <div class="td amount" >
        {{quantity}}
    </div>
    <div class="td saleWay" >
        无
    </div>
    <div class="td sum ">
        <span class="high-light" style="font-size: 14px">&yen</span>
        <span class="single-sum high-light">{{totalPrice}}</span>
    </div>
</div>
{{/orderItemVoList}}