{{#list}}

<table class="order-item " data-order-no="{{orderNo}}" data-status="{{status}}">
    <tr class="order-title">
        <td colspan="4">
            <div class="wrap">
                <span class="create-date">{{createTime}}</span>
                <span class="order-num">
                    <span>订单号:</span>
                    <span>{{orderNo}}</span>
                </span>
                <a href="./index.html" >
                    <img class="shop-logo" src="../../image/icons/favpng.png"  alt="logo">
                    <span class="shop link">穷猫商城</span>
                </a>
            </div>
        </td>
    </tr>
    <tr class="order-con">
        <td class="order-prods">
            {{#orderItemVoList}}
            <div class="prod-item clearfix">
                <div class=" prod-info">
                    <a href="./detail.html?productId={{productId}}" target="_blank">
                        <img src="{{imageHost}}{{productImage}}" alt="商品图片" class="prod-img"/>
                        <div class="title link-f">{{productName}}</div>
                    </a>
                    <div class="type">
                        规格:默认 颜色:默认
                    </div>
                </div>
                <div class="prod-cell count">{{quantity}}</div>
                <div class="prod-cell price">
                    <span class="yen">&yen</span>
                    <span class="price-val">{{totalPrice}}</span>
                </div>
                <div class="prod-cell service">
                    {{#status}}
                    <a href="#" class="link-f">申请售后</a>
                    {{/status}}
                </div>
            </div>
            {{/orderItemVoList}}
        </td>
        <td class="order-sum">
            <div class="price">
                <span class="yen">&yen</span>
                <span class="price-val">{{payment}}</span>
            </div>
            <div class="carriage">
                <span>(含运费:</span>
                <span class="yen">&yen</span>
                <span class="carriage-val">5.00</span>
                <span>)</span>
            </div>
        </td>
        <td class="order-option">
            <div>{{statusDesc}}</div>
            <div class="payWay">
            <div class="payWay-inner">
                {{paymentTypeDesc}}
            </div>
            </div>
            <div>
                <a href="./order-detail.html?orderNo={{orderNo}}" class="link-f">订单详情</a>
            </div>
        </td>
        <td class="order-oper">
            {{^status}}
            <div class="btn-white btn-mini">{{statusDesc}}</div>
            {{/status}}
            {{#status}}
            <a class="btn btn-mini pay-now">立即支付</a>
            <div class="cancel-order link-f">取消订单</div>
            {{/status}}
        </td>
    </tr>
</table>
{{/list}}