<!--
  ~ @Author: Avenda
  ~ @Date: 2018/10/17
  -->
{{#cartProductVoList}}
<div class="product-item" data-product-id="{{productId}}">
    <div class="td chk" >
        {{#productChecked}}
        <div class="input-check product-check check"></div>
        {{/productChecked}}
        {{^productChecked}}
        <div class="input-check product-check"></div>
        {{/productChecked}}
    </div>
    <div class="td info">
        <a href="./detail.html?productId={{productId}}" target="_blank"><img src="{{imageHost}}{{productMainImage}}" alt="商品图片"></a>
        <a href="./detail.html?productId={{productId}}" target="_blank" class="title link">{{productName}}</a>
        <div class="stock">
            <span>库存</span>
            <span class="stock-value">{{productStock}}</span>
        </div>
    </div>
    <div class="td spec">
        <div class="spec-item size">
            <div class="item-title">规格:</div>
            <div class="item-con high-light">默认</div>
        </div>
        <div class="spec-item size">
            <div class="item-title">颜色:</div>
            <div class="item-con high-light">默认</div>
        </div>
    </div>
    <div class="td price">
        <div class="price-org">
            <span>&yen</span>
            <span>无</span>
        </div>
        <div class="price-current">
            <span>&yen</span>
            <span>{{productPrice}}</span>
        </div>
    </div>
    <div class="td amount" >
        <button class="op-cell minus" >-</button>
        <input class="search-input" type="text" value="{{quantity}}" name="product-count" readonly/>
        <button class="op-cell plus">+</button>
    </div>
    <div class="td sum ">
        <span class="high-light" style="font-size: 14px">&yen</span>
        <span class="single-sum high-light">{{productTotalPrice}}</span>
    </div>
    <div class="td oper">
        <div class="link delete-product">删除商品</div>
    </div>
</div>
{{/cartProductVoList}}

