<div class="order-info-wrap">
    <div class="order-info">
        <div class="info-item create">
            <span class="th"> 订单号: </span>
            <span>{{orderNo}}</span>
            <span class="th data">创建时间</span>
            <span>{{createTime}}</span>
        </div>
        <div class="info-item receiver">
            <span class="th">收货地址:</span>
            {{#shippingVo}}
            <span>{{receiverProvince}}&nbsp&nbsp{{receiverCity}}&nbsp&nbsp{{receiverDistrict}}{{receiverAddress}} &nbsp&nbsp{{receiverName}}&nbsp&nbsp{{receiverMobile}} </span>
            {{/shippingVo}}
        </div>
        <div class="info-item state">
            <span class="th">订单状态:</span>
            <span>{{statusDesc}}</span>
        </div>
        <div class="info-item payWay">
            <span class="th">支付方式:</span>
            <span>{{paymentTypeDesc}}</span>
        </div>
    </div>
    <div class=" price-total">
        <div class="th">订单总金额</div>
        <div class="total-val">
            <span class="yen">&yen</span>
            <span class="value">{{payment}}</span>
        </div>
    </div>
    <div class="oper">
        <span class="btn-white" id="cancel-order">取消订单</span>
        <span class="btn" id="pay-now">立即支付</span>
    </div>

</div>
<div class="order-prod">
    <table class="prod-list">
        <tr class="prod-title">
            <th>商品</th>
            <th>属性</th>
            <th>服务</th>
            <th>单价</th>
            <th>数量</th>
            <th>优惠</th>
            <th>总价</th>
        </tr>
        {{#orderItemVoList}}
        <tr class="prod-item">
            <td>
                <div class="prod-info">
                    <a href="./detail.html?productId={{productId}}">
                        <img class="img" src="{{imageHost}}{{productImage}}" alt="商品图">
                        <div class="title link-f">{{productName}}</div>
                    </a>
                </div>
            </td>
            <td>颜色:默认</td>
            <td>七天不满意退换</td>
            <td>
                <span class="yen">&yen</span>
                <span class="prod-val">{{currentUnitPrice}}</span>
            </td>
            <td>{{quantity}}</td>
            <td>无</td>
            <td>
                <span class="yen">&yen</span>
                <span class="prod-val">{{totalPrice}}</span>
            </td>
        </tr>
        {{/orderItemVoList}}
    </table>
</div>